NODE_ENV = prodction
PORT = 3000
ANALYZE = true

BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

API_WITH_CRED = true
NEXT_PUBLIC_API_WITH_CRED = true
API_BASE_URL =
NEXT_PUBLIC_API_BASE_URL =

#Google Map API Key
GOOGLE_MAP_KEY=
NEXT_PUBLIC_GOOGLE_MAP_KEY=

#App Info
APP_TITLE = NEXT BOILERPLATE
NEXT_PUBLIC_APP_TITLE = NEXT BOILERPLATE