BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

API_WITH_CRED = true
NEXT_PUBLIC_API_WITH_CRED = true
API_BASE_URL =
NEXT_PUBLIC_API_BASE_URL =

#Mapbox API Key
MAPBOX_KEY = 
NEXT_PUBLIC_MAPBOX_KEY = 

#App Info
APP_NAME = NEXT BOILERPLATE
NEXT_PUBLIC_APP_NAME = NEXT BOILERPLATE